# Chicago-Art-Gallery-Telkomsel-Submission

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eldirohmanur/chicagoartgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  chicagoartgallery.cpp
app/src/main/java/com/eldirohmanur/chicagoartgallery/: App.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/core/di/: CoreModule.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/core/domain/: Resource.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/core/network/: ApiResponse.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/core/network/di/: CoreNetworkModule.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/core/network/response/: BasePaginationResponse.kt  BaseResponse.kt  PaginationResponse.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/core/secured/: Secured.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/core/utils/: ListStateUtils.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/data/di/: DataModule.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/data/source/: ArtworkRepositoryImpl.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/data/source/remote/api/: ArtworkApi.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/data/source/remote/response/: ArtworkResponse.kt  ConfigResponse.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/domain/di/: AppDomainModule.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/domain/model/: ArtworkDTO.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/domain/repository/: ArtworkRepository.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/domain/usecase/: ArtworkInteractor.kt  ArtworkUseCase.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/presentation/: MainActivity.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/presentation/components/: EmptyLayout.kt  ErrorLayout.kt  GalleryItem.kt  LoadingScreen.kt  SearchBar.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/presentation/di/: AppPresentationModule.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/presentation/state/: MainUiAction.kt  MainUiState.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/eldirohmanur/chicagoartgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eldirohmanur/chicagoartgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
